<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="edae631773898fef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="380320">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BJ/UBk2HX+/jiVSaiPhrtUTrc4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Gonder-PC\Gonder" issuerKeyHash="0358ec46760e1577c8edd72f016c7f640191e28c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tm6BqVUgrUGflhlP/7TLG6rRf9Q=</DigestValue></Reference></SignedInfo><SignatureValue>V9CiVVhtjarofxrSRM7qhpEPliDsvXEh/I9GfnpZjkxwqRrnzqVzNuFMuv0QxZb7PfXhYayD7BSbslj1HzxXXw3d0E53h2cf1fdXVLA77iUVC/YwCXmhNfu0JN48SXmpZ7GdtnLyi8/U1XPXsroRdlRcpZF1oEXKztzfZ6zF6n0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>55Gtw0WnRyC14z8F2/EMY9Dfvkll1fsoOLY9GbepGbwdtVHHiMwRimIqsu3RXpmPnkNfQoStUYoTpP8zFy8qPpXicKr57gSRBvPttDP7gVX+DJnp0nm37aABqkxk8do2ct4/eZfAuSI3sBsosXalUfrrUL3lzuEgwggX2BDPWbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d47fd1aa1bcbb4ff4f19969f41ad2055a9816eb6" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="edae631773898fef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gonder-PC\Gonder</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sjsKgw90CQTDjuozQItR/AJfV8s=</DigestValue></Reference></SignedInfo><SignatureValue>JmxQmJ/kZ7TlabUt1kF8Iuqi9Q4SevmMhBCLOUbUrsg93pjtJKxbOTSR2GnAHpXglXfnCEOu0gDKfiAqmOtlK8jOzxxXQDrr//g5MvReu7yRPBUO40OvarOezLhZpGtYxHRlqrs9iVD2zM8KVLfLaIxYvzDqvFR4kqLzKPW3IzE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>55Gtw0WnRyC14z8F2/EMY9Dfvkll1fsoOLY9GbepGbwdtVHHiMwRimIqsu3RXpmPnkNfQoStUYoTpP8zFy8qPpXicKr57gSRBvPttDP7gVX+DJnp0nm37aABqkxk8do2ct4/eZfAuSI3sBsosXalUfrrUL3lzuEgwggX2BDPWbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQV16F0nTKFqZA1eLi0awVbTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARwBvAG4AZABlAHIALQBQAEMAXABHAG8AbgBkAGUAcjAeFw0xNzA0MDEwODMyMTVaFw0xODA0MDExNDMyMTVaMCsxKTAnBgNVBAMeIABHAG8AbgBkAGUAcgAtAFAAQwBcAEcAbwBuAGQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDnka3DRadHILXjPwXb8Qxj0N++SWXV+yg4tj0Zt6kZvB21UceIzBGKYiqy7dFemY+eQ19ChK1RihOk/zMXLyo+leJwqvnuBJEG8+20M/uBVf4MmenSebftoAGqTGTx2jZy3j95l8C5IjewGyixdqVR+utQveXO4SDCCBfYEM9ZtwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAteEU7p4nyl3afNke9GEePWbj9rEmuAzu7TL8mVp5c5eIa4Fc0ySdMEY6nrHCElbEHi+2P3wQcuAZD7sLnSrH1BuahwbN5ucqgAg20YhtMzs6uPsRyUGafx4FMuxNQKOzwgIsvUOqb7hLMG8IdAnR+az0Z11yRJloWlXLeahdNt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>